\def\tg{\mathop{\rm tg}\nolimits}
\def\arctg{\mathop{\rm arctg}\nolimits}

\def\point#1{\hbox{\setbox7=\hbox to0.6em{\hfil.\hfil}%
\setbox8=\hbox to0.5em{\hfil$^{#1}$\hfil}%
\box7\kern-0.5em\box8}}

\def\pointmin#1{\hbox{\setbox2=\hbox to0.8em{\hfil.\hfil}%
\setbox3=\hbox to0.6em{\hfil$^{#1}$\hfil}%
\box2\kern-.7em\box3}}

%for non integer numbers for years, days, hours, minutes and seconds

\def\yyy{\point{\mathrm{y}}}
\def\ddd{\point{\mathrm{d}}}
\def\hhh{\point{\mathrm{h}}}
\def\mmm{\pointmin{\mathrm{m}}\kern.15em}
\def\sss{\point{\mathrm{s}}}

%for non integer numbers for arc degrees, arc minutes and arc seconds

\def\oo{\point{\circ}}
\def\lll{\point{\prime}}
\def\uu{\point{\prime\prime}}

%for integer numbers for arc degrees, arc minutes and arc seconds

\def\OO{$^\circ$}
\def\LLL{$^\prime$}
\def\UU{$^{\prime\prime}$}
 
