%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
    \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../img/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{IA aplicada a problemas de simulación\\en el sector de seguros Argentino}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Leonardo Rubio~\IEEEmembership{leonardo.perez@fi.uba.ar}% <-this % stops a space

\vspace{8mm}
\begin{center}
Departamento de Gestión, Facultad de Ingeniería\\
Universidad de Buenos Aires\\
\end{center}





\thanks{M. Shell was with the Department
of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Facultad de Ingeniería, Universidad de Buenos Aires, mayo~2024}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% Caratula
\maketitle
% Como regla general, no poner ecuaciones, simbolos especiales ni citas en el abstract
% o en las palabras clave. Escribir el abstract en español seguido de la traducción en 
% inglés. 
\begin{abstract}
En esta plataforma encontrarás todo el material necesario para que puedas publicar tu trabajo académico bajo las Normas APA más actualizadas.

Explora el índice proporcionado a continuación para orientarte y resolver cualquier pregunta que puedas tener
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Lorem, ipsum, dolor, sit, amet.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introducción}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{A}{claró} que la plata que hace falta no es la del blanqueo de capitales en marcha, ya que ese dinero tiene otro destino en las aspiraciones del Gobierno. “Esa plata va a entrar al sistema para el financiamiento del sector privado. El juego se llama crowding in, no se llama crowding out,” agregó para explicar la dinámica por la cual el sector público se queda con el dinero prestable al sector privado, algo que quiere evitarse, como se muestra en la figura \ref{fig_casa}.

Con respecto a la inflación, señaló que hoy en la Argentina “es del 1\% mensual o 13\% anual”. Para llegar a ese número, señaló: “Cuanto el IPC es de 2,5\% ya estamos en la inflación inducida. Ahí bajo el crawling peg y si no hay money overhang se levanta el cepo. Cuándo va a ocurrir eso no depende solo de nosotros, depende más de las decisiones de demanda de dinero de los individuos”.

Utilizando el método de simulación de Montecarlo \cite{IEEEhowto:montecarlo}, aklsjdfhasdf laksjdhfasf aldshfjsldkjfh.

ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus leo et tortor condimentum iaculis. Ut ultrices pretium justo ut euismod. Donec blandit aliquam tortor. Nunc molestie metus in tincidunt tincidunt. Nulla risus ex, elementum sit amet nibh viverra, tempor viverra ligula. Etiam et sem rhoncus, tincidunt orci eu, laoreet elit. Cras augue tortor, blandit ut lobortis non, semper sit amet dui. Aliquam feugiat, eros ut imperdiet lobortis \cite{IEEEhowto:kopka}, ex magna cursus nisl, quis fringilla quam diam id nulla. Ut vitae tempor tortor, in tempus enim  Fig. [\ref{fig_sim}].

Curabitur sollicitudin laoreet sem elementum luctus. Phasellus bibendum lectus in orci tincidunt rhoncus. Mauris ut augue varius, porta ante sed, tempor justo. Sed non auctor enim. Maecenas a diam ut odio sagittis accumsan nec at arcu. Nam tempor, erat sed scelerisque facilisis, massa nisi viverra ipsum, vel vehicula dolor nisi ac mi. Proin blandit quis diam ut rhoncus. In hac habitasse platea dictumst. Pellentesque vel arcu dapibus lectus posuere ultrices. Maecenas tincidunt tellus dolor, porttitor efficitur ante porta ac. Etiam tellus mi, blandit a hendrerit quis, hendrerit ut enim.

Donec fringilla tellus a quam hendrerit malesuada non ac lacus. Praesent eu lobortis est, vel sodales justo. Ut scelerisque, justo eget luctus varius, felis est varius dolor, non egestas lectus est non ante. Etiam vulputate rutrum lacus ac porta. Integer eget laoreet arcu. Nam ac felis a est porta fermentum sagittis id felis. Donec sed sem ac nibh bibendum venenatis. Aenean gravida venenatis erat, a imperdiet erat ornare sit amet. Donec quis rutrum augue. Ut eget tortor sodales, volutpat ligula quis, tincidunt mauris. Phasellus lorem neque, sodales ac ex id, rhoncus mollis erat. Nullam lobortis rhoncus nulla, eget hendrerit massa condimentum sit amet. Nunc eget lacus maximus, sodales neque vitae, pharetra quam. Ut suscipit erat euismod, fringilla ex nec, elementum elit.

\begin{figure}[!t]
\centering
\includegraphics[width=2in]{img/CNN6.png}
\caption{Casa de ejemplo.}
\label{fig_cnn6}
\end{figure}

Proin ac risus varius erat ornare laoreet. Praesent ut interdum nunc, sit amet semper nulla. Maecenas pellentesque diam in augue consectetur maximus non a neque. Integer vel purus felis. In nec malesuada turpis. Nunc id lectus elit. Suspendisse consequat et leo sagittis placerat. Nam eleifend pellentesque dui nec lacinia. Etiam laoreet odio bibendum, lacinia nunc at, tempor quam. Etiam ornare metus vitae tortor viverra molestie. Integer viverra velit sapien, ut maximus dolor eleifend ac. Cras pretium ac velit eget auctor. Nam aliquet nulla id bibendum varius. Nam vitae velit sapien. Maecenas lorem mauris, mollis sed leo fringilla, ultricies vehicula erat.

Nulla in felis sit amet lectus dignissim pulvinar at vitae lorem. Integer nec ultricies leo, quis dictum ex. Aliquam fringilla tortor a tempor laoreet. Quisque ligula lectus, cursus at neque non, viverra ullamcorper nisl. Nam vitae luctus mi. Aliquam eget dignissim sapien. Mauris volutpat egestas arcu, at faucibus lacus faucibus in. Integer sed mollis purus.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
I wish you the best of success.

\subsection{Subsection Heading Here}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus leo et tortor condimentum iaculis. Ut ultrices pretium justo ut euismod. Donec blandit aliquam tortor. Nunc molestie metus in tincidunt tincidunt. Nulla risus ex, elementum sit amet nibh viverra, tempor viverra ligula. Etiam et sem rhoncus, tincidunt orci eu, laoreet elit. Cras augue tortor, blandit ut lobortis non, semper sit amet dui. Aliquam feugiat, eros ut imperdiet lobortis, ex magna cursus nisl, quis fringilla quam diam id nulla. Ut vitae tempor tortor, in tempus enim.

Curabitur sollicitudin laoreet sem elementum luctus. Phasellus bibendum lectus in orci tincidunt rhoncus. Mauris ut augue varius, porta ante sed, tempor justo. Sed non auctor enim. Maecenas a diam ut odio sagittis accumsan nec at arcu. Nam tempor, erat sed scelerisque facilisis, massa nisi viverra ipsum, vel vehicula dolor nisi ac mi. Proin blandit quis diam ut rhoncus. In hac habitasse platea dictumst. Pellentesque vel arcu dapibus lectus posuere ultrices. Maecenas tincidunt tellus dolor, porttitor efficitur ante porta ac. Etiam tellus mi, blandit a hendrerit quis, hendrerit ut enim.

Donec fringilla tellus a quam hendrerit malesuada non ac lacus. Praesent eu lobortis est, vel sodales justo. Ut scelerisque, justo eget luctus varius, felis est varius dolor, non egestas lectus est non ante. Etiam vulputate rutrum lacus ac porta. Integer eget laoreet arcu. Nam ac felis a est porta fermentum sagittis id felis. Donec sed sem ac nibh bibendum venenatis. Aenean gravida venenatis erat, a imperdiet erat ornare sit amet. Donec quis rutrum augue. Ut eget tortor sodales, volutpat ligula quis, tincidunt mauris. Phasellus lorem neque, sodales ac ex id, rhoncus mollis erat. Nullam lobortis rhoncus nulla, eget hendrerit massa condimentum sit amet. Nunc eget lacus maximus, sodales neque vitae, pharetra quam. Ut suscipit erat euismod, fringilla ex nec, elementum elit.

Proin ac risus varius erat ornare laoreet. Praesent ut interdum nunc, sit amet semper nulla. Maecenas pellentesque diam in augue consectetur maximus non a neque. Integer vel purus felis. In nec malesuada turpis. Nunc id lectus elit. Suspendisse consequat et leo sagittis placerat. Nam eleifend pellentesque dui nec lacinia. Etiam laoreet odio bibendum, lacinia nunc at, tempor quam. Etiam ornare metus vitae tortor viverra molestie. Integer viverra velit sapien, ut maximus dolor eleifend ac. Cras pretium ac velit eget auctor. Nam aliquet nulla id bibendum varius. Nam vitae velit sapien. Maecenas lorem mauris, mollis sed leo fringilla, ultricies vehicula erat.

Nulla in felis sit amet lectus dignissim pulvinar at vitae lorem. Integer nec ultricies leo, quis dictum ex. Aliquam fringilla tortor a tempor laoreet. Quisque ligula lectus, cursus at neque non, viverra ullamcorper nisl. Nam vitae luctus mi. Aliquam eget dignissim sapien. Mauris volutpat egestas arcu, at faucibus lacus faucibus in. Integer sed mollis purus.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

\subsection{Hola}
HOLA Ut ultrices pretium justo ut euismod. Donec blandit aliquam tortor. Nunc molestie metus in tincidunt tincidunt. Nulla risus ex, elementum sit amet nibh viverra, tempor viverra ligula. Etiam et sem rhoncus, tincidunt orci eu, laoreet elit. Cras augue tortor, blandit ut lobortis non, semper sit amet dui. Aliquam feugiat, eros ut imperdiet lobortis, ex magna cursus nisl, quis fringilla quam diam id nulla. Ut vitae tempor tortor, in tempus enim.


\subsubsection{Subsubsection Heading Here}
Subsubsection text here.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
\begin{figure}[!t]
\centering
\includegraphics[width=1in]{img/6676575.png}
\caption{Casa de ejemplo.}
\label{fig_casa}
\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Proof of the First Zonklar Equation}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.


\bibitem{IEEEhowto:montecarlo}
Juan Perez, \emph{Handbook in Monte Carlo Simulation: Applications in Financial Engineering, Risk Management, and Economics (Wiley Handbooks in Financial Engineering and Econometrics)
}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.



\end{thebibliography}


% that's all folks
\end{document}


