include "elevator_model.mzn";

% 
% Data set for elevator puzzle
% 8 floors, 4 visits (excluding top and bottom)
%
m = 70;
n = 8;

c = array2d(1..m, 1..n, [
 0, 0, 0, 0, 1, 1, 1, 1,
 0, 0, 0, 1, 0, 1, 1, 1,
 0, 0, 1, 0, 0, 1, 1, 1,
 0, 1, 0, 0, 0, 1, 1, 1,
 1, 0, 0, 0, 0, 1, 1, 1,
 0, 0, 0, 1, 1, 0, 1, 1,
 0, 0, 1, 0, 1, 0, 1, 1,
 0, 1, 0, 0, 1, 0, 1, 1,
 1, 0, 0, 0, 1, 0, 1, 1,
 0, 0, 1, 1, 0, 0, 1, 1,
 0, 1, 0, 1, 0, 0, 1, 1,
 1, 0, 0, 1, 0, 0, 1, 1,
 0, 1, 1, 0, 0, 0, 1, 1,
 1, 0, 1, 0, 0, 0, 1, 1,
 1, 1, 0, 0, 0, 0, 1, 1,
 0, 0, 0, 1, 1, 1, 0, 1,
 0, 0, 1, 0, 1, 1, 0, 1,
 0, 1, 0, 0, 1, 1, 0, 1,
 1, 0, 0, 0, 1, 1, 0, 1,
 0, 0, 1, 1, 0, 1, 0, 1,
 0, 1, 0, 1, 0, 1, 0, 1,
 1, 0, 0, 1, 0, 1, 0, 1,
 0, 1, 1, 0, 0, 1, 0, 1,
 1, 0, 1, 0, 0, 1, 0, 1,
 1, 1, 0, 0, 0, 1, 0, 1,
 0, 0, 1, 1, 1, 0, 0, 1,
 0, 1, 0, 1, 1, 0, 0, 1,
 1, 0, 0, 1, 1, 0, 0, 1,
 0, 1, 1, 0, 1, 0, 0, 1,
 1, 0, 1, 0, 1, 0, 0, 1,
 1, 1, 0, 0, 1, 0, 0, 1,
 0, 1, 1, 1, 0, 0, 0, 1,
 1, 0, 1, 1, 0, 0, 0, 1,
 1, 1, 0, 1, 0, 0, 0, 1,
 1, 1, 1, 0, 0, 0, 0, 1,
 0, 0, 0, 1, 1, 1, 1, 0,
 0, 0, 1, 0, 1, 1, 1, 0,
 0, 1, 0, 0, 1, 1, 1, 0,
 1, 0, 0, 0, 1, 1, 1, 0,
 0, 0, 1, 1, 0, 1, 1, 0,
 0, 1, 0, 1, 0, 1, 1, 0,
 1, 0, 0, 1, 0, 1, 1, 0,
 0, 1, 1, 0, 0, 1, 1, 0,
 1, 0, 1, 0, 0, 1, 1, 0,
 1, 1, 0, 0, 0, 1, 1, 0,
 0, 0, 1, 1, 1, 0, 1, 0,
 0, 1, 0, 1, 1, 0, 1, 0,
 1, 0, 0, 1, 1, 0, 1, 0,
 0, 1, 1, 0, 1, 0, 1, 0,
 1, 0, 1, 0, 1, 0, 1, 0,
 1, 1, 0, 0, 1, 0, 1, 0,
 0, 1, 1, 1, 0, 0, 1, 0,
 1, 0, 1, 1, 0, 0, 1, 0,
 1, 1, 0, 1, 0, 0, 1, 0,
 1, 1, 1, 0, 0, 0, 1, 0,
 0, 0, 1, 1, 1, 1, 0, 0,
 0, 1, 0, 1, 1, 1, 0, 0,
 1, 0, 0, 1, 1, 1, 0, 0,
 0, 1, 1, 0, 1, 1, 0, 0,
 1, 0, 1, 0, 1, 1, 0, 0,
 1, 1, 0, 0, 1, 1, 0, 0,
 0, 1, 1, 1, 0, 1, 0, 0,
 1, 0, 1, 1, 0, 1, 0, 0,
 1, 1, 0, 1, 0, 1, 0, 0,
 1, 1, 1, 0, 0, 1, 0, 0,
 0, 1, 1, 1, 1, 0, 0, 0,
 1, 0, 1, 1, 1, 0, 0, 0,
 1, 1, 0, 1, 1, 0, 0, 0,
 1, 1, 1, 0, 1, 0, 0, 0,
 1, 1, 1, 1, 0, 0, 0, 0 
])
;