You are an expert in translating MiniZinc models to Python using OR-Tools. Your task is to translate the following optimization problem:

Problem Information:
- Example Number: 44
- Name: Paper Roll Cutting Optimization
- Domain: Manufacturing and Production
- Objective: minimization

Problem Description:
A paper company produces large rolls of paper with a given width. These large rolls are cut into smaller rolls of various widths options to meet customer demand. There are several different types of smaller rolls characterized by their width. Each roll of a given width has a demand. The company has several different cutting patterns available for producing the smaller rolls. Each pattern results in some amount of rolls of each width. Determine the minimum number of large rolls needed to fulfill all the orders.


Input Data (data.dzn):
N = 49;
M = 4;
large_roll_width = 70;
demands = [40, 65, 80, 75];
roll_width_options = [17, 14, 11, 8.5];
patterns = array2d(1..49, 1..4, [4, 0, 0, 0, 3, 1, 0, 0, 3, 0, 1, 0, 2, 2, 0, 0, 3, 0, 0, 2, 2, 1, 2, 0, 2, 1, 1, 1, 2, 1, 0, 2, 2, 0, 3, 0, 2, 0, 2, 1, 2, 0, 1, 2, 1, 3, 1, 0, 1, 3, 0, 1, 1, 2, 2, 0, 1, 2, 1, 1, 1, 2, 0, 2, 1, 1, 3, 0, 0, 5, 0, 0, 0, 4, 1, 0, 0, 4, 0, 1, 0, 3, 2, 0, 2, 0, 0, 4, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 0, 4, 1, 0, 4, 1, 1, 0, 3, 2, 1, 0, 2, 3, 1, 0, 1, 4, 0, 3, 1, 2, 0, 3, 0, 3, 0, 2, 3, 1, 0, 2, 2, 2, 0, 2, 1, 3, 0, 2, 0, 4, 0, 1, 5, 0, 0, 1, 4, 1, 0, 1, 3, 2, 0, 0, 6, 0, 0, 0, 5, 1, 1, 0, 0, 6, 0, 1, 2, 4, 0, 1, 1, 5, 0, 1, 0, 6, 0, 0, 4, 3, 0, 0, 3, 4, 0, 0, 2, 5, 0, 0, 1, 6, 0, 0, 0, 8]);


MiniZinc Model:
% Empty model file

Expected Output:
{
  "_objective": 45.0
}

Instructions:
1. If a MiniZinc model is provided, translate it directly to Python using OR-Tools.
2. If no MiniZinc model is provided, first create a MiniZinc model and then translate it to Python.
3. The Python code should be complete and executable as-is.
4. Include all necessary imports and dependencies.
5. Define all variables before use.
6. Use explicit loops instead of list comprehensions.
7. Ensure the solution matches the expected output format.
8. Include comments explaining key parts of the implementation.

Please provide the complete Python code that solves this optimization problem using OR-Tools.